spring.application.name=workshopmongo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=workshop_mongo
spring.data.mongodb.username=admin
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
